/* CCF-Deadlines TUI Styles */

/* Main Layout */
#main-container {
    height: 1fr;
    width: 100%;
}

#table-container {
    height: 100%;
    width: 1fr;
}

/* Filter Sidebar */
FilterSidebar {
    width: 28;
    height: 100%;
    padding: 1 2;
    background: $surface;
    border-right: solid $primary;
    overflow-y: auto;
}

FilterSidebar .filter-header {
    text-style: bold;
    margin-top: 1;
    margin-bottom: 1;
    color: $accent;
}

FilterSidebar .section-label {
    text-style: bold;
    margin-top: 1;
    margin-bottom: 1;
    color: $text-muted;
}

FilterSidebar Checkbox {
    margin-left: 1;
    margin-bottom: 0;
}

FilterSidebar Checkbox:focus {
    background: $primary-darken-2;
}

FilterSidebar Input {
    margin-top: 1;
    margin-bottom: 1;
    width: 100%;
}

FilterSidebar Input:focus {
    border: tall $accent;
}

/* Conference Table */
ConferenceTable {
    height: 100%;
    width: 100%;
}

ConferenceTable > .datatable--row-even {
    background: $surface;
}

ConferenceTable > .datatable--row-odd {
    background: $surface-darken-1;
}

ConferenceTable > .datatable--cursor {
    background: $primary-darken-2;
    color: $text;
}

ConferenceTable:focus > .datatable--hover {
    background: $primary-darken-1;
}

ConferenceTable > .datatable--header {
    text-style: bold;
    background: $surface-darken-2;
    color: $accent;
}

ConferenceTable > .datatable--header:hover {
    background: $primary-darken-2;
}

/* Countdown Colors */
.countdown-urgent {
    color: $error;
    text-style: bold;
}

.countdown-soon {
    color: $warning;
}

.countdown-near {
    color: $primary;
}

.countdown-later {
    color: $success;
}

.countdown-tbd {
    color: $text-muted;
}

.countdown-expired {
    color: $error;
}

/* Rank Badge Colors */
.rank-a {
    color: $error;
    text-style: bold;
}

.rank-b {
    color: $warning;
    text-style: bold;
}

.rank-c {
    color: $success;
    text-style: bold;
}

.rank-n {
    color: $text-muted;
}

/* Category Colors */
.sub-ds { color: #5f87af; }
.sub-nw { color: #87afaf; }
.sub-sc { color: #af5f5f; }
.sub-se { color: #af875f; }
.sub-db { color: #5faf87; }
.sub-ct { color: #875f87; }
.sub-cg { color: #af5faf; }
.sub-ai { color: #5fafaf; }
.sub-hi { color: #af8787; }
.sub-mx { color: #87875f; }

/* Loading and Error Overlays */
LoadingOverlay {
    align: center middle;
    height: 100%;
    width: 100%;
    background: $surface;
}

LoadingOverlay LoadingIndicator {
    color: $accent;
}

LoadingOverlay Label {
    text-align: center;
    margin-top: 1;
    color: $text-muted;
}

ErrorOverlay {
    align: center middle;
    height: 100%;
    width: 100%;
    background: $surface;
}

ErrorOverlay Label {
    text-align: center;
    margin-top: 1;
}

ErrorOverlay .error-title {
    text-style: bold;
    color: $error;
}

ErrorOverlay .error-message {
    color: $text-muted;
    max-width: 60;
}

ErrorOverlay .hint {
    color: $accent;
    text-style: italic;
}

/* Help Screen */
HelpScreen {
    align: center middle;
    height: 100%;
    width: 100%;
    background: $surface;
    padding: 2 4;
}

HelpScreen .help-title {
    text-style: bold;
    color: $accent;
    margin-bottom: 2;
    text-align: center;
}

HelpScreen .help-section-header {
    text-style: bold;
    color: $text;
    margin-top: 1;
    margin-bottom: 1;
}

HelpScreen .key-row {
    margin-left: 2;
    color: $text-muted;
    margin-bottom: 0;
}

HelpScreen .key {
    color: $primary;
    text-style: bold;
}

/* Header */
Header {
    background: $primary-darken-3;
    color: $text;
}

Header .header--title {
    text-style: bold;
}

/* Footer */
Footer {
    background: $surface-darken-2;
    color: $text-muted;
}

Footer .footer--key {
    background: $primary-darken-2;
    color: $text;
}

Footer .footer--description {
    color: $text-muted;
}

/* Scrollbar Styling */
FilterSidebar:focus-within {
    scrollbar-size: 1 1;
}

/* Selection Highlight */
ConferenceTable:focus {
    border: none;
}

ConferenceTable > .datatable--scrollbar-y {
    background: $surface-darken-2;
}

/* Title Column Styling */
.title-running {
    text-style: bold;
}

.title-finished {
    text-style: dim;
}

/* Animation for urgent countdowns */
ConferenceTable .countdown-urgent {
    text-style: bold blink;
}
